# Gumbel Softmax Agent Sweep Configuration
config_files:
  hyperparams: 'configs/policies/gumbel_softmax.yml'

method: 'random'
metric:
  name: 'dev/loss/best'
  goal: 'minimize'

parameters:
  add_gumbel_noise:
    values:
      - true
  anneal_lr:
    values:
      - true
  buffer_periods:
    values:
      - 50
      # - 10
  clip_by_component:
    values:
      - true
  learning_rate:
    values:
      - 0.0005
  max_grad_norm:
    values:
      - 1
  entropy_coef:
    values:
      - 0.0005
  normalize_observations:
    values:
      - false
  policy_activation:
    values:
      - Tanh
      # - ELU
      # - ReLU
  reward_scaling_pathwise:
    values:
      - true
  use_straight_through:
    values:
      - true
  use_wandb:
    values:
      - true